all:
  hosts:
    docker-server: 
      ansible_host: 192.168.0.250
      # ansible_host: 192.168.182.122
      ansible_user: user
      ansible_password: user
      ansible_become_password: user

    dev:
      ansible_host: 192.168.0.200
      ansible_user: user2
      ansible_password: user
      ansible_become_password: user

    # local_machine:
    #   ansible_host: 192.168.182.30
    #   # ansible_host: 192.168.0.58
    #   ansible_user: user2
    #   ansible_password: user
    #   ansible_become_password: user
